AUTO_BUILD_DIR=/home/bryan/auto-build
BIN_PATH=/home/bryan/public_html/wraith/bins
SRC_PATH=/home/bryan/public_html/wraith/src
GIT_DIR=/home/bryan/git/wraith/.git
GIT_WORK_TREE=/home/bryan/git/wraith
GIT=/usr/local/bin/git
PKG_NAME=wraith
QUEUE_MINUTES=10

SED=$(which gsed)
if [ $? -eq 1 ]; then
	SED=$(which sed)
fi

MAKE=$(which gmake)
if [ $? -eq 1 ]; then
	MAKE=$(which make)
fi

if ! [ -d "${AUTO_BUILD_DIR}" ]; then
	mkdir ${AUTO_BUILD_DIR}
fi

if ! [ -f "${AUTO_BUILD_DIR}/queue" ]; then
	touch ${AUTO_BUILD_DIR}/queue
fi

if ! [ -d "${BIN_PATH}" ]; then
	mkdir -p ${BIN_PATH}
fi

if ! [ -d "${SRC_PATH}" ]; then
	mkdir -p ${SRC_PATH}
fi

chmod u+x ${AUTO_BUILD_DIR}/hooks/post-update > /dev/null 2>&1
if ! [ -L ${GIT_DIR}/hooks/post-update ]; then
	rm -f ${GIT_DIR}/hooks/post-update > /dev/null 2>&1
	ln -s ${AUTO_BUILD_DIR}/hooks/post-update ${GIT_DIR}/hooks/post-update
fi
