AUTO_BUILD_DIR=/home/bryan/auto-build
FILE_PATH=/home/bryan/public_html/wraith
BIN_PATH=${FILE_PATH}/bins/$(uname -s)
SRC_PATH=${FILE_PATH}/src
GIT_DIR=/home/bryan/git/wraith/.git
GIT_WORK_TREE=/home/bryan/git/wraith
GIT=/usr/local/bin/git
PKG_NAME=wraith
QUEUE_MINUTES=9
DO_SRC=0
SSH_KEY="/home/bryan/.ssh/id_dsa.botpack"
SITE_MAIN="botpack@botpack.net:public_html/archive/wraith"
SITE_MIRROR="bdrewery,wraithbotpack@frs.sourceforge.net:/home/frs/project/w/wr/wraithbotpack"

SED=$(which gsed 2>/dev/null)
if [ $? -eq 1 ]; then
	SED=$(which sed)
fi

MAKE=$(which gmake 2>/dev/null)
if [ $? -eq 1 ]; then
	MAKE=$(which make)
fi

if ! [ -d "${AUTO_BUILD_DIR}" ]; then
	mkdir ${AUTO_BUILD_DIR}
fi

if ! [ -f "${AUTO_BUILD_DIR}/queue" ]; then
	touch ${AUTO_BUILD_DIR}/queue
fi
