AUTO_BUILD_DIR=/home/bryan/auto-build
BIN_PATH=/home/bryan/public_html/wraith/bins/$(uname -s)
SRC_PATH=/home/bryan/public_html/wraith/src
GIT_DIR=/home/bryan/git/wraith/.git
GIT_WORK_TREE=/home/bryan/git/wraith
GIT=/usr/local/bin/git
PKG_NAME=wraith
QUEUE_MINUTES=9
DO_SRC=0
POST_CMD="rsync -avHc -e 'ssh -i /home/bryan/.ssh/id_dsa.botpack' ~/public_html/wraith/ botpack@botpack.net:public_html/archive/wraith/"

SED=$(which gsed 2>/dev/null)
if [ $? -eq 1 ]; then
	SED=$(which sed)
fi

MAKE=$(which gmake 2>/dev/null)
if [ $? -eq 1 ]; then
	MAKE=$(which make)
fi

if ! [ -d "${AUTO_BUILD_DIR}" ]; then
	mkdir ${AUTO_BUILD_DIR}
fi

if ! [ -f "${AUTO_BUILD_DIR}/queue" ]; then
	touch ${AUTO_BUILD_DIR}/queue
fi
